{
  "name": "app",
  "version": "1.0.0",
  "description": "Esta é una aplicación para ver se chove ou non e o tempo que fai.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atxpaul/chove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atxpaul/chove/issues"
  },
  "homepage": "https://github.com/atxpaul/chove#readme",
  "jest": {
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
